# GoingMobileBackEnd

./: pom.xml
src/main/java/lcs/prs/goingmobile/entities/: Addresses.java  Admins.java  Clients.java  Journeys.java  Partnerads.java  Partners.java  Transactions.java
src/main/java/lcs/prs/goingmobile/gm/: App.java
src/test/java/lcs/prs/goingmobile/gm/: AppTest.java
